# mindustry-schematics-deserializer

./: .gitignore  README.md
.nuget/: publish.bat
src/: MindustrySchematics.Deserializer.sln
src/MindustrySchematics.Deserializer/: InflaterInputStream.cs  MindustrySchematics.Deserializer.csproj  SchematicDeserializer.cs  SchematicVisualizer.cs  ZlibDecompresser.cs
src/MindustrySchematics.Deserializer.ConsoleApp/: MindustrySchematics.Deserializer.ConsoleApp.csproj  Program.cs
src/MindustrySchematics.Deserializer.ConsoleApp/Schematics/: test.msch
src/MindustrySchematics.Deserializer.ConsoleApp/Sprites/: readme.md
src/MindustrySchematics.Deserializer/Extensions/: MemoryStreamExtensions.cs  StreamExtensions.cs  TextReaderExtensions.cs
src/MindustrySchematics.Deserializer/Helpers/: MindustryPositionHelper.cs
src/MindustrySchematics.Deserializer/Models/: DeserializationException.cs  Pos.cs  Schematic.cs  SpriteAtlas.cs  Tile.cs
