<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schematics\test.msch" />
    <None Remove="Sprites\sprites.atlas" />
    <None Remove="Sprites\sprites.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schematics\test.msch">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\sprites.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\sprites.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindustrySchematics.Deserializer\MindustrySchematics.Deserializer.csproj" />
  </ItemGroup>

</Project>
