<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>René Sackers</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/Rene-Sackers/mindustry-schematics-deserializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rene-Sackers/mindustry-schematics-deserializer</RepositoryUrl>
    <PackageTags>Mindustry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>

</Project>
